# events is required, but defaults are ok
events { }

# upstream client {
#     server client:3000;
# }

# upstream serverMenu {
#     server server:3100;
# }
# upstream serverAuth {
#     server server:3200;
# }
# upstream serverGame {
#     server server:3300;
# }

http {
    server {
        listen 80;
        include mime.types;

        location / {
            # The following 3 lines are required for the hot loading to work (websocket).
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/menu/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://server:3100;
        }

        location /api/auth/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://server:3200;
        }

        location /api/game/ {

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://server:3300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /socket.io/ {
            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;

            proxy_pass http://server:3300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}